# Datasources
database.postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?DB_HOST}
    portNumber = "5432"
    databaseName = "poc_akka"
    user = "postgres"
    password = "postgres"
    password = ${?DB_PASS}
  }
  numThreads = 10
}